spring.application.name=edufy_mediaservice

server.address=0.0.0.0
server.port=6666

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Edufy_Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Edufy_Realm/protocol/openid-connect/certs

jwt.auth.converter.resource-id.name=Edufy_Client
jwt.auth.converter.principal-attribute=preferred_username

spring.profiles.active=dev